{
  "name": "json-formatter-js",
  "version": "1.0.0",
  "description": "JSON Formatter core library ",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "test": "karma start --singleRun=true test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsen1/json-formatter-js.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Mohsen Azimi <me@azimi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohsen1/json-formatter-js/issues"
  },
  "homepage": "https://github.com/mohsen1/json-formatter-js#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "css-loader": "^0.23.1",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-typescript-preprocessor": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "less-loader": "^2.2.3",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
